@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,latin-ext);

.application_block, .application_block * {
	box-sizing: content-box !important;
}

.application_block {
	font-family: 'PT Sans',arial,sans-serif !important;
    position: fixed;
    vertical-align: middle;
    color: white;
    font-size: 15px;
    line-height: 90px;
    top: 75px;
    right: 40px;
    height: 77px;
    background-size: 100% 100%;
    background: url('message.png') no-repeat 0 0;
    z-index: 801;
    padding: 36px 10px 0 75px;
    display: none;
}

.application_block>div {
	float: left;
    height: 73px;
    line-height: 90px;
    display: inline-block;
    vertical-align: middle;
}

.application_block>div>div {
    line-height: normal;
    display: inline-block;
}