<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=ee194 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Tingimused &amp; Nõuded</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./EE_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

<h3>1. ÄTTESAAMINE</h3>
<p>Kauba tellimise hetkel saadetakse Teile tellimuse kinnitamiseks e-mail. Tellimust on võimalik katkestada, saates enne kauba väljastamist poe juhi e-maili aadressile kiri. Juhul kui ostja ei katkesta tellimust enne kokkulepitud tähtaega, on müüja ning ostja vaheline leping lõplikult sõlmitud. Pärast tähtaega on lähtuvalt äriregulatsiooniseadustele 4 ja 5 ostjal õigus kaup tagastada.</p>

<h3>2. HIND</h3>
<p>Veebilehel loetletud hinnad on lõplikud ning sisaldavad kõiki maksudega seotud kulusid. Tellimuse vormistamise lehel on kauba hind, millele on lisatud käibemaks. Tarnega seotud kulud sõltuvad tarnitava kauba tüübist ning ei sisaldu eelmainitud hinnas. Tarnega seotud kulud on loetletud tellimuse lõpliku vormistamise järel ostjale saadetud kirjas. Hind moodustub tellimuse lehe täitmisel ning ei ole ette määratud. Ostu leping ostja ning müüja vahel on loetud lõplikuks kui ostja kinnitab tehingu. Sellel hetkel fikseeritakse kõik müüja poolt ostjale sätestatud hinnad ja tingimused. Müüjal säilib õigus hinda muuta! Viimasel juhul edastatakse ostjale kirjalik või suuline teade ning antakse võimalus leping lõpetada. Sõltuvalt tootest on maksmiseks võimalusi üks või mitu.</p>
<ul>
<li><p>	Sularaha, lunasaadetis, kullerteenuse kaudu</p></li>
<li><p>	Paypal</p></li>
<li><p>	Krediitkaardimaksete liidese kaudu</p></li>
<li><p>	Tavaline pangaülekanne</p></li>
</ul>
<p>Müüja salvestab arve püsimäluseadmele. Toote kirjelduses võib leiduda vigu. Meil on õigus toote hinda etteteatamiseta muuta.</p>

<h3>3. TARNE</h3>
<p> Veebilehel tellitud kaup tarnitakse kohale niipea kui võimalik. Tellimusi saab vormistada igal tööpäeval kuni kella 14:00-ni ning saadetakse tellimusel näidatud aadressile samal päeval. Kui tellite kaupa, mis on hetkel välja müüdud, teavitatakse Teid koheselt. Kauba tarnet on võimalik korraldada vaid Eesti Vabariigis.  Tarne korraldavad AS Eesti Post ja Omniva tavaliselt järgmisel päeval, kõige rohkem kolm päeva pärast kauba väljastamise päeva. Tarnija võib tulla Teid kodust otsima ka hommikusel ajal. Juhul kui Teid pole siis kodus, saate võtta saadetise vastu lähimast postkontorist. Tarne lisakulud tuleb maksta Omnivale  ning hinnakiri on kättesaadav siin: https://www.omniva.ee/ . Meil on õigus vahetada tarnijat.


</p>

<h3>4. TEIE ÕIGUS TELLIMUS KATKESTADA NING KAUP TAGASTADA</h3>
<p> Tellimuse katkestamiseks peab ostja kirjalikult teavitama müüjat hiljemalt 15 päeva pärast kauba kätte saamist. Selleks tuleb saata müüja e-maili aadressile kiri ning kaup tagastada järgneva 30 päeva jooksul. Ostja tasub kauba tagastamisega seotud kulud. Kaup peab olema kasutamata, avamata, kahjustusteta ning algses pakendis. Lisaks peab kaasas olema saadetisega antud arve originaal või koopia. Müüjal ei ole kohustust võtta vastu tagastatud või üldtingimustes sätestatuga vastuolus olevat kaupa. Ostjale tagastatakse raha niipea kui võimalik, kuid hiljemalt 30 päeva pärast tellimuse katkestamise teate saamist. Raha kantakse ostja pangakontole. </p>

<h3>5. ASENDAMINE VÕI KAEBUS</h3>
<p> Juba ostetud toote saab tagastada ning vahetada teise vastu. Tuleb korvata toodete hindade vahe. Uuesti saatmisele minevad kulud tasub ostja. Ostetud toodet saab vahetada vaid siis kui see on kahjustamata, algses pakendis ning kasutamata. Asendust saab küsida kuni 14 päeva pärast saadetise kättesaamist ning kauem kui nii on toote garantiis eraldi kirjas. Kaup tuleb sertifitseeritud posti kaudu müüja aadressile saata. Ostja tasub tagastamisega seotud kulud. Vajalik on kaasata oma arvelduskonto number, millele müüja raha tagastada saab. </p>

<h3>6. ISIKUANDMED JA PRIVAATSUS</h3>
<p>Lähtuvalt andmekaitseseadustest on müüja kohustatud kaitsma kõiki kliendi isikuandmeid. Müüja kasutab isikuandmeid vaid tellimusega seotud toiminguteks (informatsiooni saatmine, pakkumised ja arve) ning muuks vajalikuks kirjavahetuseks. Müüja ei jaga kliendi andmeid autoriseerimata isikutega. Kasutajanime ning parooli kaudu vastutab enda privaatsuse eest klient. Veebilehe ning poe turvalisuse eest vastutab müüja. Vältimaks isikuandmete kaotamist, kahjustumist, avamist, muutmist ning jagamist autoriseerimata isikute poolt on võetud kasutusele vastavad tehnilised ja korralduslikud meetmed. Siiski ei saa vaatamata regulaarsetele kontrollidele andmete täielikku turvalisust garanteerida. Kui andmetega on toimunud muutusi, teavitatakse Teid sellest e-maili teel. Kui Te pole sellega nõus, saatke meile vastavasisuline teade. Ostjal on õigus lisatasu maksmata pääseda ligi oma isikuandmetele, isegi kui soovitakse andmeid sulgeda või kustutada. Kui Teil on isikuandmete kustutamise, muutmise või kasutamise kohta küsimusi, palun saatke müüja e-maili aadressile kiri.</p>

<h3>7. KLIENTIDEGA SUHTLEMINE</h3>
<p>Müüja võtab ostjaga ühendust oma valitud meetodil, kui ostja pole teisiti nõudnud. E-maili teel saadetud reklaamis on järgmised osad:</p>
<ul>
<li><p>		Selged ning üheseltmõistetavad reklaamsõnumid</p></li>
<li><p>		Saatja on nähtavas kohas</p></li>
<li><p>		Kampaaniad, reklaamid ja muud turundusvõtted formuleeritakse nii, et nendes osalemiseks nõutud tingimused oleksid täpselt ning nähtavalt esitatud.</p></li>
<li><p>		Juhis reklaamtellimuse lõpetamiseks on nähtavas kohas välja toodud.</p></li>
<li><p>		Reklaamsõnumite saatmise lõpetamisega tegeleb kliendi nõudmisel müüja. Kui Te ei soovi enam sõnumeid saada, peate tellimuse katkestamiseks samuti müüjale e-maili kaudu kirjutama.</p></li>
</ul>

<h3>8. LAPSEHOOLDUS</h3>
<p>Reklaamsõnumid on selgesti eristatavad (arvestatakse ka vanusegrupiga) mängudest ning võistlustest. Lastele mõeldud pöördumistes on arvestatud nende vanusega ning ei kasuta ära laste usaldust ja vähest kogemust. Müüja ei tohi ilma vanema või hooldaja nõusolekuta täita tellimust, mis on saadud isikult, kellel lasub kahtlus või on teada, et isik pole täisealine. Ilma vanema või hooldaja nõusolekuta ei tohi müüja alaealise isikuandmeid vastu võtta. Müüja ei tohi edastada informatsiooni kolmandatele osapooltele, ainsad erandid on vanemad või alaealise hooldajad. Müüjal on keelatud pakkuda tasuta tooteid või teenuseid, mille kohta on teadaolev kahjulik mõju lastele.</p>

<h3>9. TELLIMUSE KATKESTAMISE VÕIMALDAMINE</h3>
<p>Müüja teeb kõik endast sõltuva, et tagada enda veebilehele pandud informatsiooni kehtivus ning täpsus. Võib juhtuda, et müüja ei jõua toote kirjelduse, tähtaja või hinnaga seotud informatsiooni muutust kodulehel  piisavalt kiiresti kuvada. Sellisel juhul teavitab müüja ostjat muudatustest ning pakub talle võimalust tellimus katkestada või vahetada tellitud kaup teise vastu.</p>

<h3>10. KAEBUSED JA KOHTUASJAD</h3>
<p>Müüja kohustub järgima kehtivaid tarbijakaitseseadusi. Müüja teeb kõikvõimaliku ning käitub vastavalt neile kehtivatele ootustele, et tagada töötav süsteem kaebustega tegelemiseks. Samuti tuleb määrata kontaktisik, kellega ostja saab probleemide korral e-maili teel ühendust võtta. Kui kaebus on saadud, vastab müüja 8 päeva jooksul kirjas, milles teavitatakse klienti kirja kätte saamisest ning öeldakse kaebuse töötlemisele kuluv aeg. Edaspidi teavitatakse protseduuri kulgemisest klienti regulaarselt. Müüja teab, et kliendi probleemi lahendamisel on tähtis asümmeetria rahalise kasu ning juriidiliste kulude vahel. See on ühtlasi müüja vastu kaebust esitavale kliendile põhiliseks takistuseks. Sel põhjusel pühendab müüja palju aega selleks, et lahendada kaebus mõlema osapoole vahelise kokkuleppega.</p>

<h3>11. KASUTAJATE ARVAMUSED</h3>
<p>Kasutajad, kes avaldavad müüja poest ostetud toote kohta arvamust ning annavad kogu vajaliku informatsiooni, võivad saada saada kupongi väärtusega 20 eurot.  Arvamus peab olema konstruktiivne ning sisaldama vähemalt 300 tähemärki. Arvamused tuleb saata poejuhi e-maili aadressile. Ära unusta kasutada oma hüüdnime ning anda tootele hinnang. Veebilehel ei avalda me kasutaja privaatsust ohustavat informatsiooni. Meil on õigus arvamustest põhjuseid täpsustamata keelduda. Saates meile enda arvamuse või pildi, nõustute oma arvamuse ja/või pildi meie veebilehtedel avaldamisega. Saates meile oma arvamuse garanteerite ühtlasi, et Teie arvamus tugineb reaalsetele tulemustele ning ei ole fabritseeritud. Kasutaja võib saata vaid ühe arvamuse.</p>

<h3>12. MÜÜJA</h3>
<p>Samaaegselt on poejuht ning müüja firma:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p> Saadetisega antaval arvel nimetatud firma vastutab Teie tellimuse eest. Informatsiooni, tagasimaksete, arvamuste, tellimuste lõpetamise või muu säärase jaoks on poejuht kättesaadav aadressil: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>
Teie tellimuse eest vastutab saadetisega saabunud arvel nähtav firma.
 </p>

</body></html>