<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=gb212 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Terms &amp; Conditions</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./EN_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

<h3>1. ACQUISITION</h3>
<p>The moment you order the goods, you will receive a confirmation mail on your email address. It is possible to cancel the order by sending a memo to the shop manager email address, until the moment the goods is already sent. In case that a buyer does not cancel his/her order within the arranged deadline, it will mean that the contract of acquisition, between the seller and the buyer, is definitely closed. After this deadline, the buyer is entitled to return the goods in accordance with the business regulation acts 4 and 5.</p>

<h3>2. PRICE</h3>
<p>All the prices listed on the web page are final and include all the taxes. On the page with the order sheet there is a price of the goods which includes VAT. Delivery/shipment costs vary depending on the type of goods and are not included. Delivery/shipment cost is listed in the mail which a buyer will receive after the order has been finalized. Price is valid at the moment of filling the order sheet up and cannot be set in advance. The purchase contract between the seller and the buyer is considered closed when the buyer confirms the purchase. From that moment, all the prices and other conditions are fixed and applied from seller to buyer. The seller preserves the right to change the price! If this happens, the buyer receives written or oral notice and he/she is given the opportunity to cancel the contract. Depending on the product, one or more ways of payment are possible:</p>
<ul>
<li><p>	In cash, cash on delivery, through shipment service</p></li>
<li><p>	With Paypal</p></li>
<li><p>	By credit card processing interface</p></li>
<li><p>	By common bank transfer</p></li>
</ul>
<p>The seller will issue an invoice on a permanent data carrier. There may be some errors in the product description. We preserve the right to change the price of the product without prior notice.</p>

<h3>3. DELIVERING</h3>
<p> The goods ordered on the web page will be delivered as soon as possible. Orders, which can be made every working day until 2 pm, shall be sent over to the address shown on your order the very same day. If you order goods which prove to be sold out at the moment, you will be notified promptly. The delivery is possible only on the territory of the Republic of Croatia. Delivery is arranged by GLS Inc. company and the Croatian Post Inc., usually the next day, 3 days at most starting from the day of issuing goods. It is common that the delivery personnel seeks you at home in the morning, and if by any chance you happen to be away, you can always claim the shipment at the nearest post office. Additional delivery costs are charged by the Croatian Post Inc. and the price list can be found at: http://www.posta.hr. We preserve the right to change our delivery partner.
</p>

<h3>4. YOUR RIGHT TO CANCEL AN ORDER AND RETURNING GOODS</h3>
<p> When cancelling an order, the buyer must notify the seller in written form within 15 days starting from the day the buyer received the goods, that is, to send a mail to the seller’s email address and to return the goods within the additional 30 days. The buyer pays for the cost of returning the goods. The goods needs to be unused, unopened, undamaged and in original packaging. An original or a copy of the invoice, which the buyer receives within delivery, needs to be enclosed. The seller is not obliged by law to accept the returned delivered goods or the goods which do not pass the general policy conditions. The buyer will be refunded with the money as soon as possible, but within 30 days at most, starting from the day of receiving the notice of cancellation of an order. Money shall be transferred to the buyer’s account. </p>

<h3>5. REPLACEMENT OR COMPLAINT</h3>
<p> An already purchased product may be returned and replaced with a different one. The difference in value must be compensated. Resending expenses for the returned product are paid by the buyer. A purchased product may be replaced only if it is undamaged, in original packaging and unused. Filing for a replacement is possible within 14 days from the day of receiving the delivery or longer if it is explicitly stated so in the product guarantee. Goods must be sent via certified mail to the seller’s address. Buyer pays for the return expenses. It is necessary to enclose the transaction account to which the seller may transfer the refund. </p>

<h3>6. PERSONAL INFORMATION PRIVACY</h3>
<p>The seller is obliged by law to protect the entire customer’s personal data in accordance with laws on protection of privacy. The seller will use the personal information only for the purpose of claiming order (sending informational materials, offer, and invoice) and other necessary correspondence. Customer’s data will never be revealed by the seller to an unauthorized person. Customer himself is responsible for protecting his privacy through user name and password. Web pages and the shop are protected by the seller, technical and organizational measures have been taken to protect from loss, damage, access, modification and sharing of any personal data by unauthorized personnel, but despite regular control, the data cannot be protected completely. If any change happens you will get a notification on your email address. If you disagree with this, you send a notification to us about it. Buyer is entitled to get his or her personal information data free of charge, even when it is needed to close or erase them. If you have any questions regarding erasing, modifying or using your personal information, please send a mail to the seller’s email address.</p>

<h3>7. COMMUNICATION WITH CUSTOMERS</h3>
<p>The seller will contact a buyer in any means of long-distance communication, unless a buyer explicitly states differently. The following elements shall be used in email marketing:</p>
<ul>
<li><p>		Clear and unambiguous advertising messages</p></li>
<li><p>		Sender will be clearly marked</p></li>
<li><p>		Various campaigns, promotions and other marketing techniques will be formulated in such manner that the conditions for taking part will be precise and apparent,</p></li>
<li><p>		Way to unsubscribe from getting promotional materials will be clearly marked,</p></li>
<li><p>		User’s demand that he or she wishes to stop receiving advertising messages, shall be taken explicitly by the seller. If you do not wish to receive the messages any more, you need to unsubscribe, and you may do that through the seller’s email address as well.</p></li>
</ul>

<h3>8. CHILD CARE</h3>
<p>Advertising messages will be clearly noticeable (age group will be taken in consideration, too) and clearly divided from games and competitions. Any correspondence meant for children will be adequate to their age and will not misuse children’s trustfulness, lack of experience or loyalty concerns. The seller must not receive an order from someone for who he is aware or in doubt that it is a child, unless there is an explicit parental or guardian approval. The seller may not accept any personal information regarding children without explicit parental or guardian approval. The seller must not reveal the information to the third party, with the exception of parents or guardians. The seller must not offer free access to the products or services known to be harmful for children.</p>

<h3>9. ENABLING A WITHDRAWAL</h3>
<p>The seller will take maximum efforts to secure that the information posted on their web pages are always valid and accurate. There is a chance that the seller is not able to change the information on the web page quickly enough when some quick changes appear due to product properties, deadlines or price. In such cases, the seller will notify a buyer about the changes and offer him or her the possibility to cancel the order or to replace the ordered goods.</p>

<h3>10. COMPLAINTS AND LAWSUIT</h3>
<p>The seller obeys the existent laws regarding client protection. The seller will do whatever they can and invest effort to do what is expected from them, to establish an efficient system for dealing with complaints and appoint a person with whom, in case of difficulties, a buyer may connect through email correspondence. The seller will confirm they received a complaint within 8 working days, notify the client about time needed to deal with the complaint and regularly report on procedure advances. The seller is aware that the essence of the consumer case, regarding resolving the case, lies in the asymmetry of the economical value of the claim and the legal fees for the case. It is also the main obstacle in path of the client who wishes to file a complaint against a seller. This is why the seller will invest a lot of effort to try solving the case in mutual agreement of the both parties.</p>

<h3>11. THE OPINIONS OF THE USERS</h3>
<p>Buyers who offer their opinion on any product, with all the needed information, may receive a coupon worth 150,00 kn for buying a product in the shops of the shop manager. An opinion must be constructive and with at least 300 used symbols. The opinions are received on the shop manager’s email address. Do not forget to use your nickname and to grade the product. We will not publish any personal information on the web page which could discriminate the user. We preserve the right not to accept an opinion for any reason. By sending your opinion or picture, you agree that your opinion and/or picture will be published on any of our web pages. By sending us your opinion you guarantee that your opinion is based on realistic results, and not manufactured. A user can send only one opinion.</p>

<h3>12. THE SELLER</h3>
<p>The shop manager and the seller at the same time is the company:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p> Company listed on the invoice you will receive with the goods is responsible for your order.
For any information, reclamation, user opinion, order cancelation and anything of the sort, the shop manager is available to you at: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>
The company that is clearly stated in the invoice that came with your order is responsible for your order.
 </p>




</body></html>