<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=gr641 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ΌΡΟΙ ΚΑΙ ΠΡΟΫΠΟΘΈΣΕΙΣ</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./GR_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">
<h3>Α΄ ΑΓΟΡΑ</h3>
<p>Τη στιγμή που υποβάλετε την παραγγελία σας για αγορά, θα λάβετε επιβεβαίωση στο email σας. Πιθανή ακύρωση της παραγγελίας μπορεί να γίνει αποστέλλοντας επιστολή στην ηλεκτρονική διεύθυνση του ιδιοκτήτη του καταστήματος και μέχρι τη στιγμή της αποστολής των προϊόντων. Σε περίπτωση που ο αγοραστής κατά τη συμφωνημένη ώρα δεν ακυρώσει τις παραγγελίες του σημαίνει ότι η σύμβαση για την αγορά των προϊόντων μεταξύ του αγοραστή και του πωλητή οριστικά έχει συναφθεί. Μετά από αυτήν την προθεσμία, ο αγοραστής έχει το δικαίωμα να επιστρέψει τα προϊόντα, σύμφωνα με την ισχύουσα νομοθεσία. </p>

<h3>Β΄ ΤΙΜΕΣ</h3>
<p>Όλες οι τιμές που αναφέρονται στην ιστοσελίδα είναι τελικές τιμές και περιλαμβάνουν όλους τους φόρους. Στη σελίδα στην οποία βρίσκεται η παραγγελία είναι γραμμένη η τιμή του προϊόντος συμπεριλαμβανομένου ΦΠΑ. Έξοδα αποστολής/ ταχυδρομικά τέλη ποικίλλουν από προϊόν σε προϊόν και χρεώνονται επιπλέον. Τα έξοδα αποστολής/ ταχυδρομικά τέλη αναφέρονται στο email το οποίο λαμβάνει ο αγοραστής μετά την παραγγελία. Οι τιμές ισχύουν για την περίοδο της παραγγελίας και δεν έχουν προκαθορισμένη ισχύ. Η σύμβαση πώλησης μεταξύ του πωλητή και του αγοραστή συνάπτεται όταν ο πωλητής επιβεβαιώσει την παραγγελία. Από εκείνη τη στιγμή και μετά, όλες οι τιμές και οι λοιποί όροι είναι σταθεροί και εφαρμόζονται από τον πωλητή στον αγοραστή. Ο πωλητής διατηρεί το δικαίωμα να αλλάξει τις τιμές! Σε αυτήν την περίπτωση, ο πελάτης ειδοποιείται εγγράφως ή προφορικώς και του προσφέρεται η ευκαιρία να υπαναχωρήσει από τη σύμβαση. Είναι δυνατό να επιλέξετε έναν ή περισσότερους τρόπους πληρωμής (ανάλογα με το προϊόν):</p>
<ul>
<li><p>	Μετρητά, με αντικαταβολή, με courier</p></li>
<li><p>	Σύστημα πληρωμών Paypal</p></li>
<li><p>	Πληρωμή με πιστωτικές κάρτες</p></li>
<li><p>	Πληρωμή με ταχυδρομική επιταγή</p></li>
</ul>
<p>Ο πωλητής οφείλει να εκδώσει το τιμολόγιο σε οπτικό μέσο (CD, USB, κ.ά.). Στην περιγραφή του προϊόντος μπορεί να προκύψουν τυπογραφικά σφάλματα. Διατηρούμε το δικαίωμα αλλαγής των τιμών χωρίς προηγούμενη ειδοποίηση.</p>

<h3>Γ΄ ΠΑΡΑΛΑΒΗ ΠΡΟΪΟΝΤΩΝ</h3>
<p> Τα προϊόντα που παραγγέλνονται στην ιστοσελίδα μας  θα παραδοθούν το συντομότερο δυνατόν. Τις παραγγελίες τις οποίες λαμβάνουμε κάθε εργάσιμη μέρα μέχρι τις 2 μ.μ. θα τις στείλουμε στη διεύθυνση αναφοράς την ίδια μέρα. Εάν έχετε παραγγείλει ένα προϊόν που έχει ξεπουληθεί, θα σας ενημερώσουμε εγκαίρως. Η παράδοση των προϊόντων είναι δυνατή μόνο μέσα στην Ελλάδα. Την παράδοση των προϊόντων εξασφαλίζει η εταιρεία και τα Ελληνικά Ταχυδρομεία, συνήθως την επόμενη μέρα, και το αργότερο εντός 3 ημερών από την αποστολή των προϊόντων. Το προσωπικό για την παράδοση πιθανότατα θα σας παραδώσει την παραγγελία στο σπίτι σας τις πρωινές ώρες και σε περίπτωση που δεν είστε στο σπίτι, μπορείτε να παραλάβετε το πακέτο στο πλησιέστερο κατάστημα ΕΛΤΑ. Επιπλέον τέλη που χρεώνονται από τα Ελληνικά Ταχυδρομεία μπορείτε να τα δείτε στην τρέχουσα λίστα τιμών στην ιστοσελίδα http://www.elta-courier.gr/. Διατηρούμε το δικαίωμα να αλλάξουμε τον αντισυμβαλλόμενο courier.

<!--<span style="color:red">NOTE: „ali inače uglavnom iznosi 0,96 km“ – i dont have this info for HR so i dropped it out</span>-->
</p>

<h3>Δ΄ ΔΙΚΑΙΩΜΑ ΑΠΟΣΥΡΣΗΣ ΑΓΟΡΑΣ ΚΑΙ ΕΠΙΣΤΡΟΦΗ ΠΡΟΪΟΝΤΩΝ</h3>
<p> Σχετικά με την απόσυρση από την αγορά, ο πελάτης είναι υποχρεωμένος να ενημερώσει τον πωλητή γραπτώς εντός 15 ημερών από την παραλαβή του εμπορεύματος ή στο e-mail του πωλητή και να επιστρέψει τα προϊόντα μέσα σε 30 ημέρες. Ο πελάτης είναι υποχρεωμένος να πληρώσει τα ταχυδρομικά έξοδα. Τα προϊόντα πρέπει να είναι αχρησιμοποίητα, κλειστά, άθικτα και στην αρχική τους συσκευασία. Πρέπει να υπάρχει επισυναπτόμενο το πρωτότυπο ή φωτοτυπία του τιμολογίου το οποίο λαμβάνει ο αγοραστής μαζί με τα παραλαμβανόμενα αγαθά. Ο πωλητής δεν είναι υποχρεωμένος να αποδεχθεί τις αποστολές τις εξαγοράς ή αποστολές που δεν πληρούν τις απαιτήσεις του γενικού διατάγματος. Τα χρήματα θα επιστραφούν στον αγοραστή το συντομότερο δυνατόν, και το αργότερο εντός 30 ημερών από την ημερομηνία παραλαβής της κοινοποίησης της υπαναχώρησης της σύμβασης για λογαριασμό του αγοραστή. </p>

<h3>Ε΄ ΑΝΤΙΚΑΤΑΣΤΑΣΗ  ΠΡΟΪΟΝΤΩΝ ΚΑΙ  ΠΑΡΑΠΟΝΑ</h3>
<p> Οποιοδήποτε αγορασμένο προϊόν δικαιούστε να το επιστρέφετε και να το αλλάξετε με κάποιο άλλο. Εφόσον υπάρξει διαφορά τιμής, θα χρειαστεί να την πληρώσετε. Το κόστος επιστροφής επιβαρύνει τον αγοραστή. Ένα προϊόν μπορείτε να το αλλάξετε μόνο εάν είναι άθικτο και βρίσκεται στην αρχική του συσκευασία αχρησιμοποίητο. Η αντικατάσταση του προϊόντος είναι δυνατή εντός 14 ημερών από την παραλαβή του ή περισσότερο αν ρητά αναφέρεται στην εγγύηση του προϊόντος. Τα εμπορεύματα πρέπει να αποσταλούν με συστημένη επιστολή στη διεύθυνση του πωλητή. Το κόστος επιστροφής επιβαρύνει τον αγοραστή. Για την επιστροφή χρειάζεται να δώσετε τον αριθμό συναλλαγής όπου ο πωλητής θα βάλει τα επιστρεφόμενα χρήματα. </p>

<h3>ΣΤ΄ ΠΡΟΣΤΑΣΙΑ ΤΩΝ ΠΡΟΣΩΠΙΚΩΝ ΔΕΔΟΜΕΝΩΝ</h3>
<p>Ο πωλητής αναλαμβάνει την υποχρέωση να προστατεύει μόνιμα όλα τα προσωπικά δεδομένα σύμφωνα με τη νομοθεσία περί προστασίας δεδομένων. Ο πωλητής θα χρησιμοποιήσει τα προσωπικά δεδομένα μόνο για το σκοπό της παραγγελίας (αποστολή ενημερωτικού υλικού, προσφορές, τιμολόγια) και για το υπόλοιπο απαραίτητης επικοινωνίας. Προσωπικές πληροφορίες του πελάτη σε καμία περίπτωση δεν επιτρέπεται να παραδοθούν σε μη εξουσιοδοτημένα άτομα. Για την προστασία των προσωπικών δεδομένων είναι υπεύθυνος και ο πελάτης, έτσι ώστε να διασφαλίσει το όνομα χρήστη και τον κωδικό πρόσβασης. Οι ιστοσελίδες και όλες οι αγορές προστατεύονται από τους πωλητές με τεχνικά και οργανωτικά μέτρα έναντι απώλειας, καταστροφής, πρόσβασης, τροποποίησης και ανταλλαγής των στοιχείων σας από μη εξουσιοδοτημένα άτομα, αλλά παρά τον τακτικό έλεγχο, τα δεδομένα σας δεν μπορούν να είναι πλήρως προστατευμένα. Σε περίπτωση καινούργιων αλλαγών, θα σας ειδοποιήσουμε στο e-mail σας. Εάν δεν συμφωνήσετε με αυτές, ενημερώστε μας. Ο αγοραστής δικαιούται δωρεάν πληροφορίες σχετικά με όλα τα προσωπικά δεδομένα, ακόμα και αν είναι απαραίτητο να διαγραφούν. Εάν έχετε ερωτήσεις σχετικά με τη διαγραφή, τροποποίηση ή χρήση των δεδομένων σας, παρακαλούμε επικοινωνήστε με το e-mail του πωλητή.</p>

<h3>Ζ΄ ΕΠΙΚΟΙΝΩΝΙΑ ΜΕ ΤΟΥΣ ΠΕΛΑΤΕΣ</h3>
<p>Ο πωλητής θα επικοινωνήσει με τον πελάτη, με οποιοδήποτε μέσο επικοινωνίας εξ αποστάσεως μόνο εάν ο χρήστης δεν αντιτίθεται ρητά. Τα διαφημιστικά μέσω e-mail θα περιλαμβάνουν τα ακόλουθα στοιχεία:</p>
<ul>
<li><p>		σαφή και κατηγορηματικά διαφημιστικά μηνύματα</p></li>
<li><p>		ο αποστολέας να είναι σαφέστατα ορατός</p></li>
<li><p>		διάφορες διαφημιστικές εκστρατείες, προωθήσεις προϊόντων και άλλες τεχνικές μάρκετινγκ θα πρέπει να έχουν σαφώς καθορισμένους όρους συμμετοχής,</p></li>
<li><p>		ο τρόπος διαγραφής από τη λήψη των εμπορικών μηνυμάτων θα πρέπει να είναι σε εμφανή σημείο,</p></li>
<li><p>		την αίτηση του χρήστη για να διαγραφεί από τη λήψη των διαφημιστικών μηνυμάτων, ο πωλητής θα λάβει ρητά υπόψη. Σε περίπτωση να μη θέλετε να λαμβάνετε τα διαφημιστικά μηνύματα, θα πρέπει να καταργήσετε την εγγραφή σας. Αυτό μπορείτε να κάνετε και μέσω προσωπικού e-mail στον πωλητή.</p></li>
</ul>

<h3>Η΄ ΠΡΟΣΤΑΣΙΑ ΑΝΗΛΙΚΩΝ</h3>
<p>Τα διαφημιστικά μηνύματα θα πρέπει να είναι σαφώς εμφανή (έχοντας υπόψη την ηλικία) και διαχωρισμένα από τα παιχνίδια και διαγωνισμούς. Κάθε επικοινωνία που προορίζεται για ανήλικους θα πρέπει να είναι κατάλληλη για την ηλικία τους και δεν επιτρέπεται να εκμεταλλεύεται την εμπιστοσύνη ή την έλλειψη εμπειρίας τους. Ο πωλητής δεν επιτρέπεται να παραλάβει μια παραγγελία από άτομο για το οποίο γνωρίζει ή έχει υποψία ότι είναι ανήλικο, εκτός αν έχει ειδική άδεια από τους γονείς ή τους κηδεμόνες του. Ο πωλητής χωρίς τη ρητή άδεια των γονέων ή των κηδεμόνων δεν μπορεί να δεχθεί οποιαδήποτε προσωπική πληροφορία σχετικά με τους ανήλικους. Ο πωλητής δεν επιτρέπεται να διαδίδει σε τρίτο άτομο τα προσωπικά δεδομένα των ανηλίκων, με εξαίρεση των γονέων ή των κηδεμόνων. Ο πωλητής απαγορεύεται να προσφέρει τη δωρεάν πρόσβαση στα προϊόντα ή τις υπηρεσίες που είναι επιβλαβείς για ανήλικους.</p>

<h3>Θ΄ ΑΠΟΠΟΙΗΣΗ ΕΥΘΥΝΗΣ</h3>
<p>Ο πωλητής θα καταβάλει κάθε δυνατή προσπάθεια για να παρέχει έγκυρες και ακριβείς πληροφορίες που είναι διαθέσιμες στην ιστοσελίδα του. Υπάρχει μια πιθανότητα, λόγω ραγδαίων αλλαγών στις ιδιότητες προϊόντων, την παράδοση ή την τιμή, ο πωλητής να μην προλάβει αρκετά γρήγορα να αλλάξει τις πληροφορίες στην ιστοσελίδα του. Στις συγκεκριμένες  περιπτώσεις, ο πωλητής θα πρέπει να ενημερώσει τον αγοραστή σχετικά με τις αλλαγές και να του επιτρέψει να ακυρώσει ή να αντικαταστήσει την παραγγελία του.</p>

<h3>Ι΄ ΜΥΝΗΣΕΙΣ ΚΑΙ ΝΟΜΙΚΕΣ ΔΙΑΦΟΡΕΣ</h3>
<p>Ο πωλητής θα σέβεται τις υπάρχουσες νομοθεσίες για την προστασία των καταναλωτών. Ο πωλητής θα προσπαθήσει να τιμήσει την υποχρέωσή του για τη δημιουργία ενός αποτελεσματικού συστήματος για τη διαχείριση των καταγγελιών και θα καθορίσει ένα άτομο, με το οποίο, σε περίπτωση δυσκολίας, ο πελάτης θα μπορέσει να επικοινωνήσει μέσω e-mail. Οι καταγγελίες απευθύνονται στο e-mail του πωλητή. Ο πωλητής θα πρέπει, μέσα σε οκτώ εργάσιμες ημέρες να επιβεβαιώσει ότι έλαβε μια καταγγελία, να ενημερώσει τον πελάτη πόσο καιρό θα χρειαστεί για να αντιμετωπιστεί το θέμα και θα ενημερώνει τακτικά τον πελάτη σχετικά με την πρόοδο της διαδικασίας. Ο πωλητής γνωρίζει ότι η ουσία των καταναλωτικών διαφορών, σχετικά με την επίλυση της υπόθεσης, είναι η ασυμμετρία μεταξύ της οικονομικής αξίας των ζημιών και εξόδων που προκύπτουν από την επίλυση της διαφοράς. Αυτό επίσης μπορεί να υπάρξει το κύριο εμπόδιο για τον καταναλωτή να κινήσει τις νομικές διαδικασίες κατά του πωλητή. Γι’ αυτό τον λόγο ο πωλητής θα προσπαθήσει με όλους τους τρόπους αναμφισβήτητα να επιλύσει τις νομικές διαφορές με φιλικό διακανονισμό.</p>

<h3>ΙΑ΄ ΚΡΙΤΙΚΕΣ ΠΕΛΑΤΩΝ</h3>
<p>Οι αγοραστές οι οποίοι μας στείλουν το σχόλιό τους σχετικά με οποιοδήποτε προϊόν, με όλες τις απαραίτητες πληροφορίες, θα έχουν την πιθανότητα να κερδίσουν ένα κουπόνι αξίας _____ ευρώ για την αγορά προϊόντων σε όλα τα καταστήματα που βρίσκονται υπό τη διαχείρισή μας. Οι κριτικές πελατών θα πρέπει να είναι εποικοδομητικές και να περιέχουν τουλάχιστον 300 χαρακτήρες. Τις κριτικές σας λαμβάνουμε στο e-mail του διαχειριστή του καταστήματος. Μην ξεχάσετε να γράψετε το ψευδώνυμό σας και να δώσετε βαθμολογία. Στην ιστοσελίδα μας δε θα δημοσιεύσουμε κανένα προσωπικό δεδομένο το οποίο θα μπορούσε να ανακαλύψει την ταυτότητα του χρήστη. Διατηρούμε το δικαίωμα να μη δεχτούμε κάποια κριτική για οποιοδήποτε λόγο. Υποβάλλοντας σχόλια ή φωτογραφίες σας, συμφωνείτε ότι η γνώμη ή / και τις εικόνες σας να δημοσιεύονται σε οποιαδήποτε ιστοσελίδα μας. Υποβάλλοντας μια κριτική εγγυάστε ότι η γνώμη σας βασίζεται σε πραγματικά γεγονότα. Κάθε χρήστης μπορεί να στείλει μόνο μια κριτική.</p>

<h3>ΙΒ΄ ΠΩΛΗΤΗΣ</h3>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>


<br>
<p> Για την παραγγελία ευθύνεται η εταιρεία η οποία είναι εισηγμένη στο τιμολόγιο που θα παραλάβετε μαζί με τα προϊόντα.
Για όλες τις πληροφορίες, καταγγελίες, σχόλια πελατών ή ακυρώσεις απευθυνθείτε στον υπεύθυνο… <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>
Για την παραγγελία σας χρεώνεται η εταιρεία η οποία δηλώνεται σαφώς στο τιμολόγιο που συνοδεύει την παραγγελία σας.
 </p>

</body></html>