<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=hr577 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>UVJETI POSLOVANJA</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./HR_files/tos.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000ff" dir="LTR" cz-shortcut-listen="true">

<h3>1. KUPNJA</h3>
<p>U trenutku kada predate narudžbu za kupnju dobit ćete potvrdu na vašu email adresu. Moguće otkazivanje narudžbe može se izvršiti slanjem dopisa na elektronsku adresu voditelja trgovine, do trenutka otpreme robe. U slučaju da kupac u dogovorenom roku ne otkaže svoje narudžbe, znači da je ugovor za kupnju proizvoda, između kupca i prodavača, definitivno zaključen. Poslije tog roka kupac ima pravo vratiti robu u skladu sa 4. i 5. točkom uvjeta poslovanja. </p>

<h3>2. CIJENE</h3>
<p>Sve cijene navedene na web stranici su konačne cijene i uključuju sve doprinose i poreze. Na stranici na kojoj se nalazi narudžbenica, navedena je cijena proizvoda uključujući PDV. Troškovi isporuke / poštarine variraju od proizvoda do proizvoda i dodatno se plaćaju. Trošak isporuke / poštarine je naveden u mailu kojeg primi kupac nakon izvršene narudžbe. Cijene su važeće u vrijeme kreiranja narudžbenice i nemaju unaprijed određenu pravosnažnost. Kupoprodajni ugovor između prodavača i kupca zaključuje se u trenutku kada prodavač potvrđuje narudžbu. Od tog trenutka, sve cijene i drugi uslovi su fiksni i primjenjuju se od prodavača prema kupcu. Prodavač zadržava pravo promjena cijena! U tom slučaju, kupac je obaviješten pismeno ili usmeno i ponuđena mu je mogućnost da se povuče iz ugovora. Moguće je izabrati jedan ili više načina plaćanja (zavisno od proizvoda):</p>
<ul>
<li><p>	Gotovina, pouzećem, putem kurirske službe</p></li>
<li><p>	Paypal sistem plaćanja</p></li>
<li><p>	Interfejs za plaćanje kreditnim karticama</p></li>
<li><p>	Plaćanje opštom uplatnicom</p></li>
</ul>
<p>Prodavač izdaje fakturu na trajnom nosaču podataka. U opisu proizvoda može doći do grešaka. Zadržavamo pravo promjene cijene proizvoda bez prethodne najave.</p>

<h3>3. PREUZIMANJE ROBE</h3>
<p> Naručena roba na stranici će biti isporučena u najkraćem mogućem roku. Narudžbe koje primamo svakog radnog dana do 14 sati, ćemo poslati na navedenu adresu istoga dana. Ako ste naručili proizvod koji je rasprodan, biti ćete pravovremeno obaviješteni. Isporuka je moguća samo na teritoriju Republike Hrvatske. Isporuku robe osigurava tvrtka GLS d.o.o. i Hrvatske pošte, obično sljedećeg dana, a najkasnije u roku od 3 dana od otpreme robe. Osoblje za isporuku će vas vjerojatno tražiti kod kuće u prijepodnevnim satima, a u slučaju da niste kod kuće, možete da preuzmete pošiljku u najbližoj pošti. Dodatnu naknadu koju naplaćuje Hrvatska pošta, možete vidjeti na važećem cjeniku na http://www.posta.hr. <!--<span style="color:red">*</span>--> Zadržavamo pravo promjene ugovornog partnera za isporuku.

<!--<span style="color:red">NOTE: „ali inače uglavnom iznosi 0,96 km“ – i dont have this info for HR so i dropped it out</span>-->
</p>

<h3>4. PRAVO DA SE POVUČE IZ KUPNJE I POVRAT ROBE</h3>
<p> O svom povlačenju od kupnje, kupac mora prodavača obavijestiti u pisanoj formi u roku od 15 dana od dana prijema robe, odnosno na e-mail adresu prodavača i robu vratiti u roku od dodatnih 30 dana. Kupac je dužan da snosi troškove nastale u toku povrata robe. Roba mora biti nekorištena, neotvorena, neoštećena i u originalnoj ambalaži. Priložen mora biti original ili kopija fakture koju kupac dobija sa isporučenom robom. Prodavač nije dužan da prihvati otkupne pošiljke ili pošiljke koje ne ispunjavaju uvjete općeg pravilnika. Novac će biti vraćen kupcu u najkraćem mogućem roku, a najkasnije u roku 30 dana, od dana prijema obavještenja o povlačenju ugovora na račun kupca. </p>

<h3>5. ZAMJENA ILI REKLAMACIJA</h3>
<p> Već kupljen poizvod može se vratiti natrag i biti zamjenjen drugim proizvodom. Moguću razliku u vrijednosti proizvoda potrebno je doplatiti. Trošak ponovnog slanja za vraćen proizvod snosi kupac. Kupljen proizvod kupac može zamjeniti samo ako je neoštećen, u originalnoj ambalaži i neupotrebljen. Zamjena proizvoda je moguća u roku od 14 dana od dana prijema robe ili duže ako je to izričito navedeno u jamstvu proizvoda. Roba mora biti dostavljena preporučenom poštom na adresu prodavača. Troškove povrata snosi kupac. Kod povrata je potrebno obvezno napisati transakcijski račun kupca, gdje prodavač vraća novac kupovine. </p>

<h3>6. ZAŠTITA OSOBNIH PODATAKA</h3>
<p>Prodavač se obvezuje da će trajno zaštiti sve osobne podatke korisnika u skladu sa zakonima o zaštiti podataka. Prodavač će koristiti osobne podatke isključivo za potrebe narudžbenice (slanje informativnog materijala, ponuda, računa) i ostalu potrebnu komunikaciju. Informacije o kupcu u niti jednom slučaju neće biti predane neovlaštenim licima. Za zaštitu osobnih podataka je odgovoran i sam korisnik tako da osigura zaštitu svojeg korisničkog imena i lozinke. Web stranice i trgovina su zaštićene od strane prodavača, tehničkim i organizacijskim mjerama od gubitka, uništenja, pristupa, modifikacije i dijeljenja vaših podataka od strane neovlaštenih osoba, ali usprkos redovitoj kontroli vaši podaci ne mogu u potpunosti biti zaštićeni. U slučaju novih izmjena biti ćete obaviješteni na vašu e-mail adresu. Ako se s tim ne slažete, vi nas o tome obavijestite. Kupac ima pravo na besplatne informacije o svim svojim osobnim podacima, čak i ako je potrebno zatvoriti ili izbrisati te podatke. Ako imate pitanja u vezi brisanja, izmjene ili korištenja vaših podataka, molimo obratite se na e-mail adresu prodavača.</p>

<h3>7. KOMUNIKACIJA SA KLIJENTIMA</h3>
<p>Prodavač će kontaktirati kupca na bilo koji način komunikacije na daljinu samo ako se korisnik izričito ne protivi. Oglašavnje preko e-mail poruka će sadržavati sljedeće elemente:</p>
<ul>
<li><p>		jasno i nedvosmisleno označene reklamne poruke</p></li>
<li><p>		pošiljatelj će biti jasno vidljiv</p></li>
<li><p>		razne kampanje, promocije i druge marketinške tehnike će biti takve da će također jasno biti definirani uvjeti za sudjelovanje u njima,</p></li>
<li><p>		jasno će biti predstavljen način da se odjavite od primanja reklamnih poruka,</p></li>
<li><p>		zahtjev korisnika, da ne želi da prima reklamne poruke prodavač će eksplicitno uzeti u obzir. Ako to više ne želite, morate se odjaviti, a to možete i preko elektronske adrese prodavača.</p></li>
</ul>

<h3>8. BRIGA O DJECI</h3>
<p>Reklamne poruke biti će jasno vidljive (uzimajući u obzir starosnu dob) i jasno odvojene od igara i natjecanja. Svaka komunikacija namjenjena djeci će biti primjerena njihovom uzrastu i neće iskorištavati povjerenje djece, nedostatak iskustva ili osjećaj lojalnosti. Prodavač ne smije primiti narudžbu od nekoga za koga zna ili sumnja da je dijete ako za to nema izričitu dozvolu njegovih roditelja ili staratelja. Prodavač bez izričitog dopuštenja njihovih roditelja ili staratelja ne može prihvatiti bilo kakve osobne podatke u vezi sa djecom. Također prodavač ne smije trećoj osobi  izdavati podatke uzete od djece, a izuzetak su roditelji ili staratelji. Podavač ne smije nuditi besplatan pristup proizvodima ili uslugama koje su štetne za djecu.</p>

<h3>9. OSLOBAĐANJE OD ODGOVORNOSTI</h3>
<p>Prodavač će uložiti maksimalne napore da osigura ažurne i točne informacije objavljene na njegovim web stranicama. Postoji mogućnost da zbog brzih izmjena svojstva proizvoda, rokova isporuke ili cijena, prodavač ne stigne dovoljno brzo izmjeniti informacije na web stranici. U takvim slučajevima prodavač će obavijestiti kupca o promjenama i omogućiti mu otkazivanje naružbe ili zamjenu naručenog proizvoda.</p>

<h3>10. ŽALBE I SPOROVI</h3>
<p>Prodavač poštuje postojeće zakone o zaštiti potrošača. Prodavač će dati sve od sebe i truditi se da ispoštuje svoju dužnost da uspostavi efikasan sustav za rješavanje žalbi i da odredi jedno lice, s kojim, u slučaju poteškoća, kupac može da se poveže putem e-maila. Žalbe predajete upućene na e-mail adresu prodavača. Prodavač će u roku od 8 radnih dana potvrditi da je dobio žalbu, obavijestiti kupca koliko dugo će se rješavati i redovito obavještavati o napretku postupka. Prodavač je svjestan da je srž potrošačkog spora, u pogledu rješavanja slučaja, njegova asimetrija između ekonomske vrijednosti zahtjeva i troškova koji nastanu u rješavanju spora. To je također glavna prepreka potrošača da pokrene sudski postupak protiv prodavača. Zato prodavač ulaže sve napore da se spor sporazumno riješi.</p>

<h3>11. MIŠLJENJA KORISNIKA</h3>
<p>Kupci koji daju svoje mišljenje o bilo kojem proizvodu, sa svim potrebnim informacijama, mogu dobiti bon vrijedan 150,00 kn za kupovinu proizvoda  u trgovinama voditelja trgovine. Mišljenje mora biti napisano konstruktivno i sa najmanje 300 znakova. Mišljenja primamo na e-mail adresu voditelja trgovine. Ne zaboravite dodati svoj pseudonim i ocjene. Na web stranici nećemo objaviti niti jedan osobni podatak koji bi otktrio identitet korisnika. Zadržavamo pravo da mišljenje ne prihvatimo iz bilo kojeg razloga. Slanjem vašeg mišljenja ili slike, vi se slažete da će vaše mišljenje i/ili slika biti objavljeni na bilo kojoj našoj web stranici. Uz slanje svog mišljenja vi garantirate da se vaše mišljenje zasniva na realnim rezultatima, a ne na izmišljenima. Svaki korisnik može da pošalje samo jedno mišljenje.</p>

<h3>12. PRODAVAČ</h3>
<p>Voditelj trgovine, a u isto vrijeme prodavač je tvrtka:</p>
<p>HCC International ltd</p>
<p>Strovolou 77</p>
<p>Strovolos center 2/204</p>
<p>2018 Nicosia, Cyprus</p>
<p>VAT: CY10321685N</p>

<br>
<p> Za vašu narudžbu je odgovorna tvrtka koja je navedena na fakturi koju ćete primiti uz robu.
Za sve informacije, reklamacije, mišljenja korisnika, otkazivanja naružbi dostupan vam je voditelj web trgovina na e-mail adresi: <a href="mailto:info@hccinternational.eu">info@hccinternational.eu</a>
Za vašu narudžbu tereti se tvrtka koja je jasno navedena u fakturi koja je došla sa vašom narudžbom.
 </p>

</body></html>