<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.babavanga-amulet.com/404/tos.php?cc=si052 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Splošni pogoji</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOSNIPPET">
<link href="./SI_files/tos.css" rel="stylesheet" type="text/css">
<style type="text/css">h3{font-weight: bold}</style>
</head>

<body>
<h3>SPLOŠNI POGOJI POSLOVANJA</h3>
<h3>1. NAROČILO</h3>

Po oddaji naročila prejmete potrdilo o vašem naročilu v vaš elektronski poštni predal.
Morebitne preklice naročil lahko sporočite na elektronski naslov upravitelja trgovine do
trenutka odpošiljanja blaga.

V primeru, da kupec v dogovorjenem roku ne prekliče svojega naročila pomeni, da je
pogodba o nakupu izdelkov med kupcem in prodajalcem nepreklicno sklenjena. Kupec ima
po tem roku pravico vrniti blago v skladu s 4. in 5. točko teh splošnih pogojev.
<br><br>
<h3>2. CENE</h3>

Vse cene navedene na spletni strani so končne cene in so v njej že zajeti vsi prispevki in
davki.
Na strani z naročilnicami je navedena cena izdelkov z  DDV-jem. Dostava / poštnina se  razlikujejo od izdelka do izdelka in se dodatno plača. Cene veljajo v trenutku oddaje naročila in nimajo vnaprej določene
veljavnosti.

Kupoprodajna pogodba med prodajalcem in kupcem je sklenjena v trenutku, ko prodajalec
potrdi naročilo. Od tega trenutka so vse cene in ostali pogoji fiksirani in veljajo tako za
prodajalec kot za kupca. Prodajalec si pridržuje pravico do spremembe cene! V tem primeru
je kupec o tem pisno ali ustno obveščen in mu je ponujena možnost odstopa od pogodbe.
Lahko izberete enega ali več načinov plačila (odvisno od izdelka):<br>
- z gotovino ob prevzemu preko Pošte Slovenije,<br>
- s sistemon PayPal,<br>
- z vmesnikom za plačevanje s plačilnimi oziroma kreditnimi karticami ali,<br>
- preko UPN plačilnega naloga.<br>

Prodajalec izda račun na trajnem nosilcu podatkov. Pri opisih izdelkov lahko
pride do napak. Pridržujemo si pravico do spremembe cene izdelkov brez predhodne najave.
<br><br>
<h3>3. PREVZEM BLAGA</h3>

Blago, naročeno na spletni strani vam bomo dostavili v najkrajšem možnem času. Naročila,
ki jih prejmemo ob delavnikih do 14. ure, bomo na navedeni naslov poslali še isti dan. Če
naročenega blaga slučajno ni na zalogi, vam bomo to takoj sporočili. Dostava poteka samo
na področju Slovenije. Za dostavo blaga skrbi podjetje GLS d.o.o. in Pošta Slovenije, ponavadi
že naslednji dan, vendar najkasneje v 3 dneh od odpreme blaga. Dostavni uslužbenec vas bo
po vsej verjetnosti s pošiljko iskal doma v dopoldanskem času, v primeru, da vas ne bo doma,
boste pošiljko lahko prevzeli na najbližji pošti.

Dodatno provizijo za plačila po povzetju, ki jo zaračunava Pošta Slovenije, najdete na
veljavnem ceniku na http://www.posta.si, drugače pa načeloma znaša še 0,96€.

Pridržujemo si pravico do spremembe pogodbenega partnerja za dostavo pošiljk.
<br><br>
<h3>4. PRAVICA DO ODSTOPA OD NAKUPA IN VRAČILO BLAGA</h3>

O nameravanem odstopu od nakupa mora kupec pisno obvestiti prodajalca, najkasneje v
15 dneh od prejetja blaga, in sicer na elektronski poštni naslov prodajalca, blago pa vrniti v
nadaljnjih 30 dneh. Kupec je dolžan nositi stroške, ki nastanejo pri vrnitvi predmeta nakupa.
Artikli morajo biti nerabljeni, neodprti, nepoškodovani in zaželjeno v originalni embalaži.
Priložena mora biti original ali kopija računa, ki ga kupec dobi priloženega z dostavljenim
blagom. Prodajalec ni dolžan sprejeti odkupninskih pošiljk ali pošiljk, ki ne ustrezajo
prodajalčevim splošnim pogojem poslovanja. Kupcu bo kupnina vrnjena v najkrajšem
možnem času, najkasneje pa v tridesetih dneh po prejemu sporočila o odstopu od pogodbe
na transakcijski račun kupca. Kupec je dolžan nositi stroške, ki nastanejo pri vrnitvi predmeta
nakupa.
<br><br>
<h3>5. ZAMENJAVE ALI REKLAMACIJE</h3>

Že kupljeno blago se lahko pošlje nazaj in zamenjali ga bomo za drugo blago. Morebitno razliko v vrednosti blaga je potrebno doplačati. Strošek ponovnega pošiljanja za drugo blago nosi kupec. Kupljeno blago kupec lahko zamenja samo nepoškodovano, v originalni embalaži in neuporabljeno. Zamenjava izdelka je možna v roku 14 dni od prejema blaga. Reklamacije sprejemamo v roku 14 dni od prejema blaga oz dalj časa, če je tako eksplicitno navedeno v garancijski izjavi izdelka. Blago je potrebno dostaviti s priporočeno pošto na naslov prodajalca. Stroške vračila prodajalec ne krije. Ob vračilu je obvezno potrebno pripisati še transakcijski račun kupca, kamor prodajalec vrne kupnino. 
<br><br>
<h3>6. VAROVANJE OSEBNIH PODATKOV</h3>

Prodajalec se zavezuje k trajnemu varovanju vseh osebnih podatkov uporabnika v skladu z
Zakonom o varovanju osebnih podatkov. Prodajalec bo osebne podatke uporabil izključno
za potrebe izpolnitve naročila (pošiljanje informativnega gradiva, ponudb, računov) in ostalo
potrebno komunikacijo.

Kupčevi podatki v nobenem primeru ne bodo predani nepooblaščenim osebam. Za varovanje
osebnih podatkov je odgovoren tudi uporabnik sam in sicer tako, da poskrbi za varnost
svojega uporabniškega imena in gesla.

Spletne strani in trgovine ima prodajalec zaščitene s tehničnimi in organizacijskimi
ukrepi proti izgubi, uničenju, dostopu, spreminjanju in širjenju vaših podatkov s strani
nepooblaščenih oseb, kljub redni kontroli vaših podatkov ni mogoče popolnoma zaščititi.

V primeru novosti boste na vaš email naslov preleji obvestilo o novostih. V kolikor se s tem
ne strinjate, nas o tem obvestite.

Kupec ima pravico do brezplačnih informacij o vseh svojih podatkih in tudi, če je potrebno,
do zaprtja in izbrisa teh podatkov. Če imate vprašanja glede izbrisa, predelave ali uporabe
vaših podatkov, se obrnite na elektornski naslov prodajalca.
<br><br>
<h3>7. KOMUNIKACIJA S KUPCEM</h3>

Prodajalec bo s kupcem stopil v stik preko sredstev komunikacij na daljavo le, če temu
uporabnik izrecno ne nasprotuje. Oglasna elektronska sporočila bodo vsebovala naslednje
sestavine:<br>

• jasno in nedvoumno bodo označena kot oglasna sporočila<br>
• pošiljatelj bo jasno razviden<br>
• različne akcije, promocije in druge tržne tehnike bodo označene kot takšne. Prav tako bodo
jasno določeni pogoji udeležbe v njih,<br>
• jasno bo predstavljen način odjave od prejemanja oglasnih sporočil,<br>
• željo uporabnika, da ne želi prejemati oglasnih sporočil, bo prodajalec izrecno upošteval.

Ob naročilu ste izrecno dovolili, da vam prodajalec lahko pošilja oglasna in druga obvestila.
Če tega ne želite več, se morate odjaviti, kar lahko storite tudi preko elektronskega poštnega
naslova prodajalca.
<br><br>
<h3>8. VARSTVO OTROK</h3>

Oglasna sporočila bodo jasno razvidna (upoštevajoč starost) in jasno ločena od iger in
tekmovanj. Vsaka komunikacija, namenjena otrokom, bo primerna njihovi starosti in ne bo
izkoriščala zaupljivosti otrok, pomanjkanja izkušenj ali občutka lojalnosti.
Prodajalec ne sme sprejemati naročil od nekoga, za katerega ve ali sumi, da je otrok, ne da bi
za to imel izrecnega dovoljenja njegovih staršev ali skrbnikov.
Prodajalec brez izrecnega dovoljenja njihovih staršev ali skrbnikov ne sme sprejemati
kakršnihkoli osebnih podatkov, ki zadevajo otroke. Prav tako prodajalec tretji osebi ne sme
izdajati podatkov, sprejetih od otrok, izjema so starši oziroma skrbniki.
Prodajalec ne sme ponujati prostega dostopa do izdelkov ali storitev, ki so škodljive za
otroke.
<br><br>
<h3>9. ODVEZA ODGOVORNOSTI</h3>

Prodajalec se po svojih najboljših močeh trudi zagotoviti ažurnost in pravilnost podatkov, ki
so objavljeni na njegovih straneh. Kljub temu pa se lahko lastnosti artiklov, rok dobave ali
cena spremenijo tako hitro, da prodajalec ne uspe popraviti podatkov na spletnih straneh.
V takem primeru bo prodajalec kupca obvestil o spremembah in mu omogočil dostop od
naročila ali zamenjavo naročenega artikla.
<br><br>
<h3>10. PRITOŽBE IN SPORI</h3>

Prodajalec spoštuje veljavno zakonodajo o varstvu potrošnikov. Prodajelc se po vseh močeh
trudi izpolnjevati svojo dolžnost vzpostaviti učinkovit sistem obravnavanja pritožb in določiti
osebo, s katero se, v primeru težav, kupec lahko poveže po elektronski pošti. Pritožbe
oddajte pisno po elektronski pošti na naslov prodajalca. Prodajalec bo v osmih delovnih
dneh potrdil, da je prejel pritožbo, sporočil kupcu, kako dolgo jo bo obravnaval in ga vseskozi
obveščal o poteku postopka.
Prodajalec se zaveda, da je bistvena značilnost potrošniškega spora, vsaj kar zadeva sodno
reševanje, njegova nesorazmernost med ekonomsko vrednostjo zahtevka in stroški, ki
nastanejo pri reševanju samega spora. To je tudi glavna ovira, da potrošnik ne sproži spora
pred sodiščem. Zato si prodajalec prizadeva po svojih najboljših močeh, da se morebitni spori
rešijo sporazumno.

<br><br>
<h3>11. MNENJA UPORABNIKOV</h3>

Kupci, ki bodo sporočil svoje mnenje o kateremkoli izdelku z vsemi zahtevanimi podatki,
lahko prejmejo bon v vrednosti 20,00 EUR in sicer za nakup izdelkov v trgovinah upravitelja
trgovine. Mnenje mora biti napisano konstruktivno in dolgo vsaj 300 znakov. Mnenja
sprejemamo na elektronski poštni naslov upravitelja trgovine. Ne pozabite pripisati svojega
nadimka in ocene. Na spletni strani ne bomo objavili nobenega osebnega podatka, ki bi
razkril identiteto uporabnika. Pridržujemo si pravico, da mnenje zavrnemo iz kakršnega koli
vzroka. S tem, ko nam pošljete vaše mnenje ali sliko, se strinjate, da sta vaše mnenje in/ali
slika objavljeni na kateri koli naši spletni strani. Prav tako soglašate, da vaše mnenje in/ali
sliko uporabimo za naše oglaševalske namene. Z oddajo svojega mnenja zagotavljate, da
vaše mnenje temelji na dejanskih rezultatih in ne izmišljenih. Vsak uporabnik lahko odda le
eno mnenje.

<br><br>
<h3>12. PRODAJALEC</h3>

Upravljalec trgovine in hkrati prodajalec je podjetje:
<br>
TV PRODAJA d.o.o.<br>
Dunajska cesta 113<br>
1000 Ljubljana, Slovenia <br><br>

Matična številka: 2262380<br>
ID številka za DDV: SI49268341<br>
Podjetje je zavezanec za DDV.<br>
Vpis v sodni register: Srg 2577/2006 z dnem 6.2.2007<br>
TRR/IBAN: SI56 3300 0000 5491 646<br>
SWIFT/BIC: HAABSI22, Addiko Bank d.d.<br>
<br>
Za vaše naročilo je odgovorno podjetje, ki je navedeno na fakturi, ki jo prejmete ob blagu. 
<br>
Za vse informacije, reklamacije, mnenja uporabnikov, preklice naročil vam je upravljalec spletnih trgovin na voljo na elektronskem poštnem naslovu: anja.novak@prijaznatrgovina.info
<br>
Za vaše naročilo je zadolženo podjetje, ki je jasno navedeno na računu, ki je priložen vašemu naročilu.
<br>
</body></html>