﻿<h3 id="lowerH" class="success-page__text">Please fill in your email and we will inform you when your order will be ready</h3>
<form action="thankyou.php" class="success-page__form" name="update_form" method="post">
    <div class="success-page__form__container">
        <div><input type="email" name="email" placeholder="Email" required class="success-page__form__input" style="text-align: start;"></div>
        <button class="success-page__form__button" type="submit">Send </button>
    </div>
</form>
