﻿<h3 id="lowerH" class="success-page__text">Vyplňte prosím váš e-mail a my Vás budeme informovať, kedy bude vaša objednávka pripravená</h3>
<form action="thankyou/mail.php" class="success-page__form" name="update_form" method="post">
    <div class="success-page__form__container">
        <div><input name="email" placeholder="E-mail" class="success-page__form__input" _mstplaceholder="68185" style="text-align: start;"></div>
        <button class="success-page__form__button" type="submit">Odoslať </button>
    </div>
</form>
