<div id="callbacker" class="modal-callbacker">
	<div class="modal-callbacker-block">
		<div class="icon-close-callbacker"></div>
		<div class="title-callbacker">Понравилось это предложение?</div>
		<div class="content-callbacker">
			<div class="padding-callbacker">
				<p>Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</p>
				<form action="" method="post">
					<input type="text" name="name" value="" placeholder="Ваше имя" />
					<input type="text" name="phone" value="" placeholder="Ваш номер телефона" />
					<input type="submit" value="ПЕРЕЗВОНИТЬ МНЕ" />
				</form> 
				<p class="bold">Оператор перезвонит Вам через 15-30 минут</p>
			</div>
		</div>
	</div>
</div> 